{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-prod-web": "ng build --configuration=production-web",
    "build-staging-web": "ng build --configuration=staging-web",
    "prepare-ngsw-config": "./node_modules/.bin/ngsw-config ./dist/frontend ./ngsw-config.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "16.2.9",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/material": "16.2.9",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/router": "^16.2.9",
    "@angular/service-worker": "^16.2.9",
    "@auth0/auth0-angular": "^2.2.1",
    "@swimlane/ngx-charts": "^20.4.1",
    "convert-html-to-pdf": "^1.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-mathjax3": "^4.3.2",
    "ng-zorro-antd": "16.2.0",
    "ng2-charts": "^5.0.3",
    "rxjs": "~7.8.1",
    "stringz": "^2.1.0",
    "tslib": "^2.6.2",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^9.0.1",
    "pdfmake": "^0.2.7",
    "html-to-pdfmake": "^2.5.0",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@types/d3-scale": "^4.0.6",
    "@types/d3-selection": "^3.0.8",
    "@types/d3-shape": "^3.1.4",
    "@types/jasmine": "~5.1.1",
    "@types/lodash": "^4.14.200",
    "@types/luxon": "^3.3.3",
    "@types/markdown-it": "^13.0.4",
    "@types/turndown": "5.0.1",
    "@types/uuid": "^9.0.6",
    "@types/html-to-pdfmake": "^2.4.3",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0"
  },
  "resolutions": {
    "typescript": "~5.2.2"
  }
}
